.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  max-width: 88.286rem
.col
  &-30
    flex-basis: 30%
  &-45
    width: 45%
  &-55
    width: 55%
