.button
  padding: 11px 24px;
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    padding: 18px 27px  
    font-size: 0.95rem
    background-color: $primary 
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 17px 42px
    font-size: 1rem  
    border: 1px solid $light
    background-color: transparent
    color: $light