@media screen and (min-width: 992px) 
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and (min-width: 768px) and (max-width: 992px)
  .logo
    display: none
  .nav
    &__item
      margin-right: 2rem;
      font-size: 0.8rem
  .contacts
    &__phone
    margin-right: 0
    font-size: 0.8rem
  .contacts
    &__button
      display: none
  .hero
    &__text
      font-size: 1.3rem
    &__button
      min-width: 15rem  
@media screen and (min-width: 576px) and (max-width: 768px)
  .nav
    display: none
  .contacts
    &__phone
      margin-right: 1rem
      color: $light
      text-decoration: none
    &__button
      padding: 1rem
  .title
    font-size: 1.64rem
  .hero
    &__content
      max-width: 30rem
    &__instagram
      display: none
    &__text
      font-size: 1.29rem
      margin-bottom: 2.29rem
    &__button
      display: block
      min-width: 20rem
      margin-bottom: 1.86rem
@media screen and (min-width: 320px) and (max-width: 576px)
  .nav
    display: none
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.3rem
  .hero
    &__content
      margin: 0
      min-width: 20rem
    &__instagram
      display: none
    &__text
      font-size: 1rem
      margin-bottom: 2.29rem
    &__button
      display: block
      min-width: 15rem
      margin-bottom: 1.5rem
    &__scroll-down
      display: none    
@media screen and (max-height: 540px)
  .hero
    &__scroll-down
      display: none
         
      
  