.design
  position: relative
  padding-bottom: 30rem
  &__image
    position: relative
    max-width: 28rem
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.3)   
  &__section-title
    margin-bottom: 1.3rem
    font-size: 0.95rem
  &__section-description
    max-width: 52.93rem
    margin: 0 auto
    margin-bottom: 3.2rem
    font-size: 1.43rem
    line-height: 1.93rem
    text-align: center
    color: $grey
  &__pricetag
    padding-left: 2.36rem
    padding-right: 5.7rem
    font-weight: normal

