.footer
  position: relative
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    max-width: 63.07rem
    margin: auto
    margin-top: -18.8rem
    margin-bottom: 3.514rem
    padding: 2.5rem
    background-color: $black
  &__title
    margin-top: 0
    margin-bottom: 3.214rem
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.7rem
  &__button
    margin: auto
    padding: 1.285rem 4.7rem
  &__text
    max-width: 42.071rem
    margin: auto
    margin-bottom: 1.6rem
    font-family: 'Yeseva One', cursive
    font-size: 1.429rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
  &__phone
    text-decoration: none
    color: $primary
  &__links
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3.1rem
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    margin: 0 8px
    padding: 7px
    background: $primary
    border-radius: 50%
  &__description
    display: flex
    flex-direction: column
  &__map
    margin: auto
    margin-bottom: 4.75rem
    width: 66.071rem
    height: 33.214rem
  &__menu
    background-color: $dark
    padding: 47px 0

    
   


    
