.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.29rem
  &__title
    margin-bottom: 1.23rem  
  &__text
    margin: 0
    max-width: 500px
    font-size: 1.57rem
    line-height: 1.32
    margin-bottom: 3.34rem
  &__button
    margin-right: 17px
    font-family: 'Futura Demi', sans-serif
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.93rem
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 17px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    font-size: 1.07rem;
    color: $primary
    transform: rotate(90deg);
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 12px
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.86rem
  line-height: 1.3
  &--primary
    color: $primary

