.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 6rem
    &__text
      flex-basis: 34%
      margin-bottom: 1.3rem
    &__heading
      font-size: 1.26rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.5rem
    &__value
      display: block
      max-width: 8rem
      font-size: 1.05rem
      line-height: 1.4rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 0.7rem
      height: 0.7rem
      margin: 0 0.6rem !important
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat
    &-next
      background: url('../img/arrow-next.svg') no-repeat
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px

  

    