.types
  &__section-title
    margin-bottom: 2rem
    text-align: center;
    font-size: 0.96rem
    font-family: 'Yeseva One', cursive
    color: $black
.card
  max-width: 36rem
  &__text
    position: relative
    max-width: 23.57rem
    width: 96%
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.786rem 2.429rem
    background-color: #ffffff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    margin-bottom: 0.5rem
    color: $grey
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1.2rem
    margin: 0
    margin-bottom: 2.8rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.65rem

  